@model Entities.Param.[TABLE_NAME]Param
@using Entities.Entities
@{
    ViewBag.Title = "";
    ViewBag.Description = "";
}
<script src="~/Scripts/Admin/inputmask.js"></script>
<script src="~/Scripts/Admin/jquery.inputmask.js"></script>
<script src="~/Scripts/Admin/form-mask.js"></script>
<script src="~/Scripts/Admin/createInit.js"></script>

<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Thông tin</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        @using (Html.BeginForm("Create", "[TABLE_NAME]", FormMethod.Post, new { @class = "form-horizontal", @data_parsley_type = "", id = "frCreate", @role = "form" }))
        {
            @Html.AntiForgeryToken()
            @Html.HiddenFor(x => x.[TABLE_NAME].Id)
			@Html.HiddenFor(x => x.[TABLE_NAME].Created)
            @Html.HiddenFor(x => x.[TABLE_NAME].CreatedBy)

            <div class="modal-body p-b-0">
                [COLLUMN]
            </div>
            <div class="modal-footer">
                <button type="button" onclick="sendCreate('@Url.Action("Create", "[TABLE_NAME]")')" class="btn btn-primary">Lưu</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy</button>
            </div>
        }
    </div>
</div>
